<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.quiz_kingdom.presentation.main_menu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_chooseGameModeFragment"
            app:destination="@id/chooseGameModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.quiz_kingdom.presentation.start_screen.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseGameModeFragment"
        android:name="com.example.quiz_kingdom.presentation.game_mode.ChooseGameModeFragment"
        android:label="fragment_choose_game_mode"
        tools:layout="@layout/fragment_choose_game_mode" >
        <action
            android:id="@+id/action_chooseGameModeFragment_to_playByCodeFragment"
            app:destination="@id/playByCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/playByCodeFragment"
        android:name="com.example.quiz_kingdom.presentation.play_by_code.PlayByCodeFragment"
        android:label="fragment_play_by_code"
        tools:layout="@layout/fragment_play_by_code" />
</navigation>